<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sikarma.presentation.view.HomeFragment"
        android:label="Sikarma"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patientTypeFragment"
            app:destination="@id/patientTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_consultationFragment"
            app:destination="@id/consultationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sikarma.presentation.view.admin.authentication.LoginFragment"
        android:label="Login Admin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.sikarma.presentation.view.admin.DashboardFragment"
        android:label="Dashboard Admin"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_symptomsDataFragment"
            app:destination="@id/symptomsDataFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_typeDataFragment"
            app:destination="@id/typeDataFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_ruleDataFragment"
            app:destination="@id/ruleDataFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/symptomsDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.symptom.SymptomsDataFragment"
        android:label="Data Gejala Penyakit"
        tools:layout="@layout/fragment_symptoms_data">
        <action
            android:id="@+id/action_symptomsDataFragment_to_addSymptomsDataFragment"
            app:destination="@id/addSymptomsDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.type.TypeDataFragment"
        android:label="Data Jenis Penyakit"
        tools:layout="@layout/fragment_type_data">
        <action
            android:id="@+id/action_typeDataFragment_to_addTypeDataFragment"
            app:destination="@id/addTypeDataFragment" />
        <action
            android:id="@+id/action_typeDataFragment_to_detailTypeDataFragment"
            app:destination="@id/detailTypeDataFragment" />
        <action
            android:id="@+id/action_typeDataFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.rule.RuleDataFragment"
        android:label="Data Rule Penyakit"
        tools:layout="@layout/fragment_rule_data">
        <action
            android:id="@+id/action_ruleDataFragment_to_addRuleDataFragment"
            app:destination="@id/addRuleDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSymptomsDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.symptom.AddSymptomsDataFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_symptoms_data">
        <action
            android:id="@+id/action_addSymptomsDataFragment_to_symptomsDataFragment"
            app:destination="@id/symptomsDataFragment"
            app:popUpTo="@id/symptomsDataFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id_symptoms"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addTypeDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.type.AddTypeDataFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_type_data">
        <argument
            android:name="id_type"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addTypeDataFragment_to_typeDataFragment"
            app:destination="@id/typeDataFragment"
            app:popUpTo="@id/typeDataFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addTypeDataFragment_to_detailTypeDataFragment"
            app:destination="@id/detailTypeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTypeDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.type.DetailTypeDataFragment"
        android:label="Detail Jenis Penyakit"
        tools:layout="@layout/fragment_detail_type_data">
        <action
            android:id="@+id/action_detailTypeDataFragment_to_addTypeDataFragment"
            app:destination="@id/addTypeDataFragment" />
        <argument
            android:name="id_type"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailTypeDataFragment_to_typeDataFragment"
            app:destination="@id/typeDataFragment"
            app:popUpTo="@id/typeDataFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sikarma.presentation.view.admin.authentication.RegisterFragment"
        android:label="Register Admin"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addRuleDataFragment"
        android:name="com.example.sikarma.presentation.view.admin.rule.AddRuleDataFragment"
        android:label="Tambah data rule"
        tools:layout="@layout/fragment_add_rule_data" />
    <fragment
        android:id="@+id/patientTypeFragment"
        android:name="com.example.sikarma.presentation.view.patient.PatientTypeFragment"
        android:label="Daftar Jenis Penyakit Asma"
        tools:layout="@layout/fragment_patient_type">
        <action
            android:id="@+id/action_patientTypeFragment_to_detailPatientTypeFragment"
            app:destination="@id/detailPatientTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/consultationFragment"
        android:name="com.example.sikarma.presentation.view.patient.ConsultationFragment"
        android:label="Konsultasi Penyakit"
        tools:layout="@layout/fragment_consultation" />
    <fragment
        android:id="@+id/detailPatientTypeFragment"
        android:name="com.example.sikarma.presentation.view.patient.DetailPatientTypeFragment"
        android:label="Detail Jenis Penyakit"
        tools:layout="@layout/fragment_detail_patient_type">
        <argument
            android:name="id_type"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>