<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.admin.DashboardFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_symptoms_data_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:stateListAnimator="@null"
        android:text="Atur gejala asma"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintEnd_toEndOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintStart_toStartOf="@+id/btn_go_to_type_data_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_type_data_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="Atur jenis penyakit asma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_rule_data_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stateListAnimator="@null"
        android:text="Atur rule gejala asma"
        app:layout_constraintEnd_toEndOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintStart_toStartOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_type_data_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_out"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>