<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="@dimen/dimen_24dp"
    tools:context=".presentation.view.admin.rule.AddRuleDataFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_rule_code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:hint="@string/label_hint_input_rule_code"
        app:endIconMode="clear_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixText="R"
        app:prefixTextColor="?attr/colorPrimaryVariant">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_rule_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_type_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:hint="@string/label_hint_choose_type"
        app:layout_constraintStart_toStartOf="@+id/tv_rule_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_rule_code">

        <AutoCompleteTextView
            android:id="@+id/ac_tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_symptom_list"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:text="@string/title_symptom_list"
        app:layout_constraintStart_toStartOf="@+id/tv_type_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_name" />

    <RelativeLayout
        android:id="@+id/rl_list_symptoms"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_symptom_list">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_symptom_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/list_rule_check_box" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:enabled="false"
        android:stateListAnimator="@null"
        android:text="@string/label_save_data"
        app:cornerRadius="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_list_symptoms" />

</androidx.constraintlayout.widget.ConstraintLayout>