<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp"
    tools:context=".presentation.view.admin.DashboardFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_symptoms_data_fragment"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:drawableEnd="@drawable/ic_round_chevron_right"
        android:drawableTint="@color/white"
        android:paddingHorizontal="@dimen/dimen_40dp"
        android:paddingVertical="@dimen/dimen_16dp"
        android:stateListAnimator="@null"
        android:text="@string/label_set_symptom"
        app:cornerRadius="@dimen/dimen_100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintEnd_toEndOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintStart_toStartOf="@+id/btn_go_to_type_data_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_type_data_fragment"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_32dp"
        android:drawableEnd="@drawable/ic_round_chevron_right"
        android:drawableTint="@color/white"
        android:paddingHorizontal="@dimen/dimen_40dp"
        android:paddingVertical="@dimen/dimen_16dp"
        android:stateListAnimator="@null"
        android:text="@string/label_set_type"
        app:cornerRadius="@dimen/dimen_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_rule_data_fragment"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:drawableEnd="@drawable/ic_round_chevron_right"
        android:drawableTint="@color/white"
        android:paddingHorizontal="@dimen/dimen_40dp"
        android:paddingVertical="@dimen/dimen_16dp"
        android:stateListAnimator="@null"
        android:text="@string/label_set_rule"
        app:cornerRadius="@dimen/dimen_100dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintStart_toStartOf="@+id/btn_go_to_type_data_fragment"
        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_type_data_fragment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sign_out"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>